1663:    document.getElementById('modal-confirm').onclick=()=>{UI.closeModal();if(fn)fn();};
1667:      document.getElementById('modal-confirm').onclick=()=>{UI.closeModal();};
1765:      d.onclick=()=>{g.querySelectorAll('.char-option').forEach(c=>c.classList.remove('selected'));d.classList.add('selected');this._selElement=el;document.getElementById('btn-confirm-char').disabled=false;SFX.play('click');};
1788:      d.onclick=()=>{g.querySelectorAll('.char-option').forEach(c=>c.classList.remove('selected'));d.classList.add('selected');this._selRole=r.id;document.getElementById('btn-confirm-char').disabled=false;SFX.play('click');};
2087:        div.querySelector('.tb-icon').onclick=(e)=>{e.stopPropagation();SFX.play('click');if(this[b.action])this[b.action]();};
2088:        div.querySelector('.tb-label').onclick=(e)=>{e.stopPropagation();SFX.play('click');if(this[b.action])this[b.action]();};
2091:          upgEl.onclick=(e)=>{e.stopPropagation();this.upgradeBuilding(b);};
2095:        div.onclick=()=>this.buildBuilding(b);
2199:      btn.querySelector('button').onclick=(e)=>{e.stopPropagation();
2263:      revBtn.onclick=()=>{
2275:      funBtn.onclick=()=>{
2418:      btn.textContent=ft.label;btn.onclick=()=>this.renderCodex(ft.id);fd.appendChild(btn);
2431:      el.onclick=()=>this.showCodexDetail(u,have);
2483:      el.onclick=()=>this.showCardDetail(c);
2505:        el.onclick=()=>{
2527:        el.onclick=()=>this.showRelicDetail(r);
2541:      d.onclick=()=>{
2606:        btn.onclick=()=>{
2640:        btn.onclick=()=>{
2716:      btn.querySelector('button').onclick=(e)=>{e.stopPropagation();
2768:      btn.querySelector('button').onclick=(e)=>{e.stopPropagation();
2960:        el.onclick=()=>{
2994:      el.onclick=()=>{
3512:        d.onclick=()=>{SFX.play('click');this._stopRoundTimer();bs._apRemaining=0;this._revealAndFinish();};
3515:        d.onclick=()=>{SFX.play('click');this.doRoundChoice(o.action);};
3596:        el.onclick=()=>{
3637:        el.onclick=()=>{
3663:        el.onclick=()=>{
3730:      dblBtn.querySelector('button').onclick=()=>{
3759:      box.onclick=()=>{
3795:        dblBtn.querySelector('button').onclick=()=>{
3855:      d.onclick=()=>{
3872:      d.onclick=()=>{
4044:        btn.onclick=()=>{
4079:        el.onclick=()=>{
4081:          document.querySelectorAll('.target-select').forEach(e=>{e.classList.remove('target-select');e.onclick=null;});
4195:        el.onclick=()=>{this.setPlayerTarget(c.uid);SFX.play('click');};
4256:      b1.onclick=()=>{ov.classList.remove('active');Formation.showForBattle(this.battleState.pCards);};
4258:      b2.onclick=()=>{ov.classList.remove('active');this.launchBattle();};
4286:      d.onclick=()=>{
4481:      slot.onclick=()=>{
4525:        card.onclick=()=>{
4666:        slot.onclick=()=>{this._selectTarget(c);};
4741:        if(el)el.onclick=()=>this._selectTarget(c);
5109:      slot.onclick=()=>this.clickSlot(i);
5124:      d.onclick=()=>this.clickBench(c);
